<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignInController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="760.0" styleClass="header" stylesheets="@application.css">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="17.0" layoutY="29.0" size="1.7em" />
                  <Label layoutX="38.0" layoutY="15.0" text="Gestion Pharmacie Desktop">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="close" layoutX="719.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="40.0" styleClass="btn-close" stylesheets="@application.css" />
                  <FontAwesomeIcon glyphName="CLOSE" layoutX="733.0" layoutY="19.0" size="1.2em" />
                  <Button fx:id="minimize" layoutX="678.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="40.0" styleClass="btn-minimize" stylesheets="@application.css" />
                  <FontAwesomeIcon glyphName="MINUS" layoutX="692.0" layoutY="20.0" size="1.2em" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="main_formm" layoutY="45.0" prefHeight="421.0" prefWidth="760.0">
               <children>
                  <AnchorPane prefHeight="421.0" prefWidth="290.0" styleClass="side-bar" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon fill="#fcfcfc" glyphName="USERS" layoutX="81.0" layoutY="144.0" size="10em" />
                        <Label layoutX="75.0" layoutY="193.0" text="Sign In Page">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="271.0" text="Gestion Pharmacie">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="365.0" text="si vous êtes déjà connecté :" textFill="#252424">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="login_btn" layoutX="207.0" layoutY="361.0" mnemonicParsing="false" onAction="#loginButtonAction" styleClass="btn-signIn" stylesheets="@application.css" text="LogIn" textFill="#2f2e2e">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="290.0" prefHeight="421.0" prefWidth="470.0" styleClass="main-form" stylesheets="@application.css">
                     <children>
                        <AnchorPane fx:id="main_form" layoutX="22.0" layoutY="17.0" prefHeight="366.0" prefWidth="418.0" styleClass="form" stylesheets="@application.css">
                           <children>
                              <Label layoutX="15.0" layoutY="46.0" text="Nom :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nom" layoutX="121.0" layoutY="39.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom" styleClass="textfield" stylesheets="@application.css" />
                              <Label layoutX="15.0" layoutY="88.0" text="Prenom :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="prenom" layoutX="121.0" layoutY="81.0" prefHeight="30.0" prefWidth="200.0" promptText="Prenom" styleClass="textfield" stylesheets="@application.css" />
                              <Label layoutX="15.0" layoutY="131.0" text="Email :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" layoutX="121.0" layoutY="122.0" prefHeight="30.0" prefWidth="200.0" promptText="Email" styleClass="textfield" stylesheets="@application.css" />
                              <Label layoutX="15.0" layoutY="175.0" text="Password :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telephone" layoutX="121.0" layoutY="205.0" prefHeight="30.0" prefWidth="200.0" promptText="Telephone" styleClass="textfield" stylesheets="@application.css" />
                              <Label layoutX="15.0" layoutY="216.0" text="Telephone :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password" layoutX="121.0" layoutY="163.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" styleClass="textfield" stylesheets="@application.css" />
                              <Button fx:id="signIn_btn" layoutX="193.0" layoutY="294.0" mnemonicParsing="false" onAction="#signInButtonAction" styleClass="btn-signIn" stylesheets="@application.css" text="SignIn">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="15.0" layoutY="250.0" text="Type utilisateur :">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="user_type" layoutX="120.0" layoutY="246.0" onAction="#select" prefHeight="30.0" prefWidth="200.0" promptText="Choisir Type d'utilisateur" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
